Salvador Librado Oropeza
Luz Areli Martinez Carlos
Montserrat Benicio Manzano
Julio Cesar Angoa Salvador
Abraham Galindo Perez 
Elias Echeverria Avila
Erik Millan Garcia (El Macho)
Juan Antonio Gomez Fabela
Marco Garcia Villanueva
